src/grpc/proto/common.proto

syntax = "proto3";

package common;

// Enum for consumption modes
enum ConsumptionMode {
  SURPLACE = 0;
  LIVRAISON = 1;
  EMPORTER = 2;
}

// ---------- Nested Types ----------

message NestedUnite {
  string unite = 1;
  double cond = 2;
  double prixCond = 3;
}

message NestedCatalog {
  string id = 1;
  string image = 2;
}

message NestedTarification {
  string tarificationId = 1;
  bool caisse = 2;
  string tvaId = 3;
  double prixTTC = 4;
  double prixHT = 5;
}

message NestedFabrication {
  string fabricationId = 1;
  double quantite = 2;
  double part = 3;
  bool stockProduitArticle = 4;
}
