src/grpc/proto/commande.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto"; 

package commande;

// Request message with an ID
message RequestId {
    string id = 1;
}

// Response message with a status
message ResponseOfRequest {
    string status = 1;
}

// Message for articles
message ArticlesDto {
  string _id = 1;
  int32 quantite = 2;
}

// Message for vente mouvement
message VenteMouvement {
  string storeSource = 1;
  string utilisateur = 2;
  repeated ArticlesDto articles = 3;
  google.protobuf.Timestamp dateSaisie = 4;
}

// Message for Commande (if needed)
message Commande {
  string id = 1;
  VenteMouvement venteMouvement = 2;
}

// Service for handling commandes
service CommandeService {
    rpc AddCommande(VenteMouvement) returns (ResponseOfRequest);
}

// Service for handling stock
service StockService {
    rpc AddStatusAttente(Commande) returns (ResponseOfRequest);
}