src/grpc/proto/order.proto

syntax = "proto3";

package order;

service OrderService {
  rpc CreateOrder (CreateOrderRequest) returns (OrderResponse) {};
  rpc GetOrderById (OrderIdRequest) returns (OrderResponse){};
  rpc GetOrdersByFiscalYear (FiscalYearRequest) returns (OrdersResponse){};
}

message CreateOrderRequest {
  string userId = 1;
  repeated OrderItem items = 2;
  string fiscalYearId = 3;
}

message OrderItem {
  string productId = 1;
  int32 quantity = 2;
}

message OrderIdRequest { string orderId = 1; }

message FiscalYearRequest { string fiscalYearId = 1; }

message OrderResponse {
  string orderId = 1;
  string status = 2;
}

message OrdersResponse {
  repeated OrderResponse orders = 1;
}
