src/grpc/proto/stock.proto

syntax = "proto3";

package stock;

service StockService {
    rpc GetStockById(StockRequest) returns (StockResponse) {};
    rpc GetStocksByStatus(StockStatusRequest) returns (StockListResponse) {}; 
    rpc GetStores(StockIdsRequest) returns (StockListResponse);
}

message StockRequest {
    string id = 1;
}

message StockIdsRequest {
    repeated string ids = 1;
}

message StockStatusRequest {
    bool status = 1;
}

message Stock {
    string id = 1;
    string designation = 2;
    bool status = 3;
    string description = 4;

}

message StockResponse {
    Stock stock = 1;
}

message StockListResponse {
    repeated Stock stocks = 1;
}