src/grpc/proto/tarification.proto

syntax = "proto3";

package tarification;

import "google/protobuf/timestamp.proto";
import "common.proto";


// ---------- Tarification Entity ----------
message Tarification {
  string _id = 1;
  string designation = 2;
  common.ConsumptionMode modeConsommation = 3;
  string defaultTvaId = 4;
  google.protobuf.Timestamp createdAt = 5;
  google.protobuf.Timestamp updatedAt = 6;
}

// ---------- Requests ----------

message GetTarificationByIdRequest {
  string _id = 1;
}

// ---------- Responses ----------
message TarificationResponse {
  Tarification tarification = 1;
}

message TarificationListResponse {
  repeated Tarification tarifications = 1;
}

// ---------- Service ----------
service TarificationService {
  rpc GetTarificationById(GetTarificationByIdRequest) returns (TarificationResponse);
  rpc GetAllTarifications(google.protobuf.Empty) returns (TarificationListResponse);
}
