src/grpc/proto/tva.proto

syntax = "proto3";

package vta;

import "google/protobuf/timestamp.proto";

// ---------- VTA Entity ----------
message Vta {
  string _id = 1;
  string designation = 2;
  double taux = 3;
  string compteComptableVente = 4;
  string compteComptableCollecte = 5;
  google.protobuf.Timestamp createdAt = 6;
  google.protobuf.Timestamp updatedAt = 7;
}

// ---------- Requests ----------

message GetVtaByIdRequest {
  string _id = 1;
}

// ---------- Responses ----------
message VtaResponse {
  Vta vta = 1;
}

message VtaListResponse {
  repeated Vta vtas = 1;
}

// ---------- Service ----------
service VtaService {
 
  rpc GetVtaById(GetVtaByIdRequest) returns (VtaResponse);
  rpc GetAllVtas(google.protobuf.Empty) returns (VtaListResponse);
}
